server {
    listen 80;
    server_name _;

    location /api/ {
    # Define the URI exclusion patterns
    # which will not be forwarded to the backend
        location /api/auth/ {
             # handle auth calls
        }

        location /api/test {
             # handle test calls
        }

        # forward location which does not match the exclusion patterns
        location /api/ {
            proxy_pass http://10.1.2.100;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}