server {
    listen 80;
    server_name _;

    location /api/auth/ {
            proxy_pass http://localhost:3000;
    }

    location /api/test {
            proxy_pass http://localhost:3000;
    }

    # forward location which does not match the exclusion patterns
    location /api/ {
        proxy_pass http://BACKEND_IP_ADDRESS/; # backend server
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For   $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_pass_header content-security-policy;
    }

    location / {
        proxy_pass http://localhost:3000;
    }
}